Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: librepo
Upstream-Contact: https://github.com/rpm-software-management/librepo/issues
Source: https://github.com/rpm-software-management/librepo

Files: *
Copyright: Tomas Mlcoch <tmlcoch@redhat.com>,
 Colin Walters <walters@verbum.org>,
 Richard Hughes <richard@hughsie.com>,
 Jan Silhan <jsilhan@redhat.com>,
 Yevhen Kyriukha <kirgene@gmail.com>,
 yavor-atanasov <yavor.atanasov@bbc.co.uk>,
 Paul Clifford <paul.clifford@gmail.com>,
 Giuseppe Scrivano <gscrivan@redhat.com>,
 Radek Holy <rholy@redhat.com>,
 Ville Skyttä <ville.skytta@iki.fi>,
 Philippe Ombredanne <pombredanne@gmail.com>,
 Alexander Todorov <atodorov@redhat.com>,
 Alan Jenkins <alan.christopher.jenkins@gmail.com>,
 Patrick Uiterwijk <puiterwijk@gmail.com>,
 Neal Gompa <ngompa13@gmail.com>,
 Martin Hatina <mhatina@redhat.com>,
 Jaroslav Rohel <jrohel@redhat.com>
License: LGPL-2.1
Comment: As per the AUTHORS file in the source package.

Files: debian/*
Copyright: 2018-2019, Mihai Moldovan <ionic@ionic.de>
License: LGPL-2.1

License: LGPL-2.1
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License version 2.1 as published by the Free Software Foundation.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in "/usr/share/common-licenses/LGPL-2.1".

